apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: clusters
resources:
- managedclusterset.yaml
- managedclustersetbinding.yaml
- namespace.yaml
- cluster-joiner-sa.yaml
- cluster-joiner-role.yaml
- cluster-joiner-rolebinding.yaml
- placement.yaml
