apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespaces
- cluster-joiner
- managedclustersetbindings
- placements
- gitopscluster.yaml
- apps
- infraenv
- machineconfigs
- managedclusterset.yaml
